asgiref==3.5.2
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Django==4.1.3
django-pandas==0.6.6
fonttools==4.38.0
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.0
nltk==3.8.1
numpy==1.23.4
packaging==23.0
pandas==1.5.1
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.3
threadpoolctl==3.1.0
tqdm==4.65.0
tzdata==2022.6
wordcloud==1.8.2.2
zipp==3.15.0
